# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=mongodb+srv://souvik:basu@cluster.ntosxn8.mongodb.net/GrowLimitLess?retryWrites=true&w=majority&appName=Cluster


DATABASE_URL= "mongodb+srv://operations:nIzoFig3d47La9Cz@cluster0.zz7u5.mongodb.net/Partners?retryWrites=true&w=majority&appName=Cluster0" 

AWS_ACCESS_KEY_ID="AKIAVVZDCLXLSNVZYCG7"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET="userpdfbucket-gll"
PORT=8000